{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "rootDir": "app/src",
    "outDir": "dist/src",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noEmitOnError": true
  },
  "include": ["app/src/**/*.ts"]
}
